<!DOCTYPE html>
<html>
<head>
  <title>Projetos Power BI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
    }

    header {
      text-align: center;
      background-color: #444;
      padding: 20px 0;
      position: relative;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      color: #af72ff;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative; /* Adiciona posição relativa para os efeitos */
      cursor: pointer; /* Adiciona um cursor para indicar que é clicável */
    }

    /* Efeito de sublinhado no título */
    h1::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 2px;
      background-color: #af72ff;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    h1:hover::before {
      opacity: 1;
    }

    .icones-topo {
      position: absolute;
      top: 10px;
    }

    .icones-topo img {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0 10px;
      cursor: pointer;
    }

    /* Novo estilo para os logos no título */
    .logo-esquerda {
      position: absolute;
      top: 0;
      left: 10px;
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    .logo-direita {
      position: absolute;
      top: 0;
      right: 10px;
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    .logo-esquerda img,
    .logo-direita img {
      width: 50px;
      height: 50px;
    }

    .logo-esquerda img:hover,
    .logo-direita img:hover {
      opacity: 1;
    }

    .descricao {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      font-size: 20px;
      line-height: 1.6;
    }

    .artigos {
      display: flex;
      flex-direction: column; /* Alteração para exibir os artigos um abaixo do outro */
      align-items: center; /* Centraliza os artigos horizontalmente */
      padding: 30px;
    }

    article {
      width: 100%; /* Ocupa toda a largura do container */
      background-color: #222;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s ease;
      margin-bottom: 20px; /* Espaço entre os artigos */
    }

    article:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
    }

    h2 {
      margin-top: 0;
      color: #af72ff;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    p {
      color: #fff;
      font-size: 16px;
      line-height: 1.6;
    }

    a {
      color: #af72ff;
      text-decoration: none;
      font-weight: bold;
      transition: opacity 0.3s ease;
    }

    a:hover {
      opacity: 0.8;
    }

    /* Rodapé */
    footer {
      background-color: #444;
      text-align: center;
      padding: 10px 0;
      color: #fff;
    }

    .redes-sociais {
      text-align: center;
      background-color: #444;
      padding: 20px 0;
    }

    .redes-sociais a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #222;
      border: 2px solid #af72ff;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .redes-sociais a:hover {
      background-color: #af72ff;
      transform: translateY(-5px);
    }

    /* Novo estilo para os botões */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #af72ff;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin-top: 10px;
    }

    .btn:last-child {
      margin-right: 0;
    }

    .btn:hover {
      background-color: #8a41cc;
      transform: translateY(-3px);
    }
  </style>
</head>
<body>
  <header>
    <!-- Códigos anteriores ... -->
    <div class="logo-esquerda">
      <img src="logo_left1.png" alt="Logo Esquerda 1">
      <img src="logo_left2.png" alt="Logo Esquerda 2">
    </div>
    <div class="logo-direita">
      <img src="logo_right1.png" alt="Logo Direita 1">
      <img src="logo_right2.png" alt="Logo Direita 2">
    </div>
    <h1>Projetos Power BI</h1>
  </header>

  <div class="descricao">
    <p>Bem-vindo ao meu portfólio de projetos Power BI, me chamo Ivan e aqui você encontrará dashboards desenvolvidos por mim, apresentados em formato PDF. Cada dashboard é acompanhado de uma explicação sobre ele e as tecnologias utilizadas.</p>
  </div>

  <div class="artigos">
    <article>
      <h2>Dashboard Analitico de Vendas Globais</h2>
      <p>Esse dashboard foi construído através de um arquivo .csv tratado. Foi desenvolvido baseado em cinco perguntas: <br><br>
        1- Qual o valor total vendido? <br><br>
        2- Quantas vendas foram realizadas por categoria de produto? <br><br>
        3- Quantas vendas foram realizadas por país considerando a prioridade de entrega? <br><br>
        4- Qual foi a média de desconto nas vendas por subcategoria de produto? <br><br>
        5- Quais países tiveram maior média de valor de venda? Demonstre em um mapa.</p>
      <p>Foi utilizado gráficos, segmentação de dados (filtros aplicados) e sincronização de tabelas.</p>
      <a href="dashboard1.pdf" target="_blank" class="btn">Ver PDF</a>
      <a href="https://github.com/ivansorgi/powerbi-projetos" target="_blank" class="btn">Download da Dashboard</a>
    </article>

    <article>
      <h2>Dashboard 2</h2>
      <p>Este dashboard foi construído através de 4 arquivos.csv, onde foi feita a limpeza e tratamentos dos dados usando o Power Query, modelagem de dados interligando as 4 tabelas, um KPI e aplicação de DAX para criação de duas novas colunas. Para ser feito, foi baseado em 5 perguntas: <br></p>
      <p>1- Qual foi o total de valor venda considerando cada modo de envio dos pedidos? <br><br>2- Quais mercados tiveram o maior custo médio de envio dos produtos vendidos? <br><br>3- A empresa tem como objetivo (meta) manter uma média de 350 para o valor de venda todos os meses. Mostre um indicador (KPI–Key Performance Indicator) com o valor médio de venda. A empresa ficou abaixo ou acima da meta no mês de Abril/2014? <br><br>4- Considere que o lucro é equivalente a: valor venda - custo envio. Qual categoria de produto apresentou maior lucro médio. <br><br>5- Qual foi o comportamento da margem de lucro ao longo do tempo? Considere a margem de lucro como o lucro dividido pelo valor venda.</p>
      <a href="dashboard2.pdf" target="_blank" class="btn">Ver PDF</a>
      <a href="https://github.com/ivansorgi/powerbi-projetos" target="_blank" class="btn">Download da Dashboard</a>
    </article>

    <!-- Adicione mais 8 artigos aqui -->
    <article>
      <h2>Mini-Projeto 1 / Análise de Campanhas de Marketing no Power BI </h2>
      <p>Este Mini-Projeto traz uma breve introdução à análise de campanhas de
        Marketing com o Power BI.
        São 4 Dashboards, mais de 10 elementos visuais, customizações, formatações,
        correções nos dados e diferentes recursos do Power BI aplicados.
        Os dados foram customizados e representam informações sobre
        clientes e campanhas de Marketing realizadas por uma empresa.
        Para este Mini-Projeto criarei diversos relatórios que serão divididos em 4 visões: <br>
       <br> • Visão do Cliente
        <br>• Visão do Comportamento de Compra do Cliente
        <br>• Visão da Performance das Campanhas de Marketing
       <br> • Visão dos Padrões de Compra no Ponto de Venda (País) <br><br>
        Vou criar análises, responder perguntas de negócio, observar os dados por diferentes ângulos, corrigir os dados, calcular métricas e extrair insights para ajudar os tomadores de decisão.</p>
      <a href="dashboard3.pdf" target="_blank" class="btn">Ver PDF</a>
      <a href="https://github.com/ivansorgi/powerbi-projetos" target="_blank" class="btn">Download da Dashboard</a>
    </article>

    <!-- Adicione mais 7 artigos aqui -->

  </div>

  <div class="redes-sociais">
    <a href="https://www.linkedin.com/in/ivan-sorgi/" target="_blank" class="btn">LinkedIn</a>
    <a href="https://github.com/ivansorgi" target="_blank" class="btn">GitHub</a>
    <a href="https://www.instagram.com/ivansorgi/" target="_blank" class="btn">Instagram</a>
  </div>

  <footer>
    <p>© Ivan Reginaldo Sorgi - 2023</p>
  </footer>
</body>
</html>
