<!DOCTYPE html>
<html>
<head>
  <title>Certificados</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos gerais */
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333;
  color: #fff;
  text-align: center;
}


/* Cabeçalho */
header {
  text-align: center;
  background-color: #444;
  padding: 3px 0;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  display: flex; /* Adiciona flexbox para tornar o cabeçalho flexível */
  align-items: center; /* Centraliza verticalmente os elementos do cabeçalho */
}


h1 {
  margin: 0;
  font-size: 3vw; /* Tamanho do título ajustado à largura da tela */
  color: #af72ff;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  flex: 1; /* Ocupa o espaço restante no cabeçalho */
  position: relative;
  top: 0;
  left: 46%;
}


    /* Efeito de sublinhado no título */
    h1::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 2px;
      background-color: #af72ff;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    h1:hover::before {
      opacity: 1;
    }
    /* Estilos do botão "Voltar ao Topo" */
    .btn-voltar-topo {
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      background-color: #af72ff;
      color: #fff;
      border: none;
      outline: none;
      padding: 15px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: none;
    }

    .btn-voltar-topo::before {
      content: "\2191"; /* Código do ícone de seta para cima */
      font-size: 24px;
    }

    .btn-voltar-topo:hover {
      background-color: #8a41cc;
    }

    /* Mostra o botão quando a página é rolada para baixo */
    .btn-voltar-topo.mostrar {
      display: block;
    }
    /* Novo estilo para os logos no título */
    .logo-esquerda {
      position: absolute;
      top: 0;
      left: 10px;
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    .logo-direita {
      position: absolute;
      top: 0;
      right: 10px;
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    .logo-esquerda img,
    .logo-direita img {
      width: 50px;
      height: 50px;
    }

    .logo-esquerda img:hover,
    .logo-direita img:hover {
      opacity: 1;
    }

    .icones-topo {
      display: flex;
      align-items: center;
    }

    .icones-topo img {
      display: inline-block;
      width: 4vw;
      height: 4vw;
      margin: 0 5px;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .icones-topo img:hover {
      opacity: 1;
      transform: scale(1.2);
    }

    /* Estilos específicos para os logos da esquerda */
    .logo-esquerda {
      margin-right: 10px;
    }

    /* Estilos específicos para os logos da direita */
    .logo-direita {
      margin-right: 10px;
    }

    .descricao {
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
      padding: 50px;
      font-size: 20px;
      line-height: 1.6;
    }

    /* Novo estilo para o título do índice */
    h2.indice-titulo {
      font-size: 24px;
      color: #af72ff;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      margin: 30px 0;
    }

    /* Novo estilo para os botões do índice */
    .indice-botao {
      display: inline-block;
      padding: 10px 20px;
      background-color: #af72ff;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 5px;
      cursor: pointer;
    }

    .indice-botao:hover {
      background-color: #8a41cc;
      transform: translateY(-3px);
    }

    .indice-botao {
      display: inline-block;
      padding: 10px 20px;
      background-color: #af72ff;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 5px;
      cursor: pointer;
    }

    .indice-botao:hover {
      background-color: #8a41cc;
      transform: translateY(-3px);
    }

    /* Estilos do botão */
    #btnVoltarTopo {
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 24px;
      background-color: #8e44ad;
      color: #fff;
      border: none;
      outline: none;
      padding: 15px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #btnVoltarTopo:hover {
      background-color: #a569bd;
    }

    /* Estilos dos artigos */
    .artigo {
      display: none;
    }

    .artigo.mostrar {
      display: block;
    }

    .espaco-apos-indice {
      margin-top: 20px;
    }

    article {
      width: 100%;
      background-color: #222;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s ease;
      margin-bottom: 20px;
    }

    article:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
    }

    h2 {
      margin-top: 0;
      color: #af72ff;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    p {
      color: #fff;
      font-size: 16px;
      line-height: 1.6;
    }

    a {
      color: #af72ff;
      text-decoration: none;
      font-weight: bold;
      transition: opacity 0.3s ease;
    }

    a:hover {
      opacity: 0.8;
    }

    /* Rodapé */
    footer {
      background-color: #444;
      text-align: center;
      padding: 10px 0;
      color: #fff;
    }

    .redes-sociais {
      text-align: center;
      background-color: #444;
      padding: 20px 0;
    }

    .redes-sociais a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #222;
      border: 2px solid #af72ff;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .redes-sociais a:hover {
      background-color: #af72ff;
      transform: translateY(-5px);
    }

    /* Novo estilo para os botões */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #af72ff;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin-top: 10px;
    }

    .btn:last-child {
      margin-right: 0;
    }

    .btn:hover {
      background-color: #8a41cc;
      transform: translateY(-3px);
    }

    
  </style>
</head>
<body>
  <header>
    <div class="icones-topo">
      <div class="logo-esquerda">
        <img src="logo_left1.png" alt="Logo Esquerda 1">
        <img src="logo_left2.png" alt="Logo Esquerda 2">
        <img src="logo_left3.png" alt="Logo Esquerda 3">
      </div>
      <div class="logo-direita">
        <img src="logo_right1.png" alt="Logo Direita 1">
        <img src="logo_right2.png" alt="Logo Direita 2">
        <img src="logo_right3.png" alt="Logo Direita 3">
      </div>
    <h1>Certificados - Ivan R. Sorgi</h1>
    
  </header>

  <div class="descricao">
  
    <p>Bem-vindo a minha página de certificados! <br> Me chamo Ivan e aqui você encontrará certificados que atestam meu conhecimento, apresentados em formato PDF. <br> Conforme eu for avançando nos estudos, colocarei os futuros certificados. <br> <br> <br> <br> O site foi desenvolvido por mim em HTML:5 e CSS, com links de contato integrados. <br> Ao rolar a página, um botão para voltar ao início aparecerá. <br> O índice também é executável, redirecionando para cada artigo. <br> Um botão localizado logo abaixo alterna entre os dois portfólios. <br> Aproveite!</p>
  </div>
  
  <a href="../index.html"><button class="indice-botao" >VOLTAR AO INÍCIO</button></a>
  
  <h2 class="indice-titulo">Índice de Certificados</h2>

  <div>
    <a href="#artigo-1"><button class="indice-botao" >CERTIFICADO ESCOLAR</button></a>
    <a href="#artigo-2"><button class="indice-botao" >CERTIFICADO ESCOLAR</button></a> 
    <!-- Adicione mais botões para os outros artigos aqui -->
    <a href="#artigo-3"><button class="indice-botao" >LÓGICA DE PROGRAMAÇÃO</button></a> 
    <a href="#artigo-4"><button class="indice-botao" >LÓGICA DE PROGRAMAÇÃO 3</button></a> 
    <a href="#artigo-5"><button class="indice-botao" >SENAI</button></a> <br> <br> <br> <br> 
  
    <!-- Adicione mais botões para os outros artigos aqui -->
  </div>
  
  <div class="artigos">
    <article id="artigo-1">
      <h2>Certificado Escolar</h2>
      <embed src="./digital/img1.pdf" type="application/pdf" width="900vw" height="500vh" /> <br> <br>
      <a href="https://github.com/ivansorgi/powerbi-projetos" target="_blank" class="btn">Download Or View in GitHub</a> <br> <br> 
    </article>

    <article id="artigo-2">
      <h2>Certificado Escolar</h2>
      <embed src="./digital/img2.pdf" type="application/pdf" width="900vw" height="500vh" /> <br> <br>
      <a href="https://github.com/ivansorgi/powerbi-projetos" target="_blank" class="btn">Download Or View in GitHub</a> <br> <br>
    </article>
    
    <article id="artigo-3">
        <h2>Lógica de Programação - (DIO)</h2>
        <embed src="./digital/img3.pdf" type="application/pdf" width="900vw" height="500vh" /> <br> <br>
        <a href="https://github.com/ivansorgi/powerbi-projetos" target="_blank" class="btn">Download Or View in GitHub</a> <br> <br>
    </article>    
    
    <article id="artigo-4">
        <h2>Lógica de Programação 3 - (DIO)</h2>
        <embed src="./digital/img4.pdf" type="application/pdf" width="900vw" height="500vh" /> <br> <br>
        <a href="https://github.com/ivansorgi/powerbi-projetos" target="_blank" class="btn">Download Or View in GitHub</a> <br> <br>
    </article>    
   
    <article id="artigo-5">
        <h2>SENAI</h2>
        <embed src="./digital/img5.pdf" type="application/pdf" width="900vw" height="900vh" /> <br> <br>
        <a href="https://github.com/ivansorgi/powerbi-projetos" target="_blank" class="btn">Download Or View in GitHub</a> <br> <br>
    </article>
  
    
      </article>
      <button class="btn-voltar-topo" onclick="voltarAoTopo()"></button>
  </div>


  </div>

  <div class="redes-sociais">
    <a href="https://www.linkedin.com/in/ivan-sorgi/" target="_blank" class="btn">LinkedIn</a>
    <a href="https://github.com/ivansorgi" target="_blank" class="btn">GitHub</a>
    <a href="https://www.instagram.com/ivansorgi/" target="_blank" class="btn">Instagram</a>
  </div>

  <footer>
    <p>© Ivan R. Sorgi - 2023</p>
  </footer>
  <script>
    // Função para verificar a posição da página e exibir ou ocultar o botão
    window.onscroll = function() {
      exibirOcultarBotao();
    };

    function exibirOcultarBotao() {
      var btnVoltarTopo = document.querySelector(".btn-voltar-topo");
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        btnVoltarTopo.classList.add("mostrar");
      } else {
        btnVoltarTopo.classList.remove("mostrar");
      }
    }

    // Função para voltar ao início da página
    function voltarAoTopo() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</body>
</html>
